0	0.33333	day sit early april miss evening actual helpful national log joy fool flow minute pipe_cleaner inbox_zero even_though differently hrs result 
1	0.33333	change make significant pay policy significantly attention affect wage almost_certainly luck sfs rearrange mental_health git communicate cold wait happen sufficient 
2	0.33333	time spend effort lot family energy spending prepare january mental lie emotional infinite device tag invest detour amount trimester broccoli 
3	0.33333	question answer respond response email quickly save via_email prof subject relate complicate answering social_media unknown effectively disagree substantive reflective dig 
4	0.33333	find interesting easy time aspect funny interweb naturally rearrange registrar breakdown anxiety philosophy constraint relative offensive count relevant rice vowel 
5	0.33333	support academic advise dean center assistant teaching assessment learning associate director forum dean_office grant hire smith officer affair commit registration 
6	0.33333	person folk young contact dozen responsible middle associate deal addition eld registrar_office pronounce case advocate compound bang give collaboration talk 
7	0.33333	hope story writer strike tomorrow eventually slightly wall joe joy legendary fiction voice stick competent today bite moderately bisson finish 
8	0.33333	model language memory scheme java structure programmer compiler programming_language problem_solv flaw functional principle programming formal syntax processor modern complexity regular_expression 
9	0.33333	word grammarly advice text sentence style spell microsoft english single repeat quote repetition prefer quotation_mark grammar consistent instrument spelling fairly 
10	0.33333	today rant start muse positive audience intend general reaction negative recent suggest initial day rename amazingly sex folk discussion generation 
11	0.33333	make decision bad life stupid set reasonable berkeley profession happy factor duty mission frame poor educate frustrated honorable_discharge upset poorly 
12	0.33333	represent string public character instruction success sequence array implement item binary_search return core convert implementation decide queue store initial empty 
13	0.33333	grinnell curriculum president dean open carefully common requirement council anticipate sga deeply commitment essential blake individually_advis awesome primarily previously definition 
14	0.33333	important issue focus tend thinking worry active emphasize relevant measure concept trust context learning computational brain lecture guide lesson importance 
15	0.33333	section slot enrol add introduction offer extra open demand enroll introductory enrollment handle french seminar cap lab chemistry biology overenroll 
16	0.33333	team schedule man grinnell track football woman field news check_equal_int_nmo athletic player sport roster club bear eliminate pioneer swim tennis 
17	0.33333	semester half full end early start busy session decide recent fourth grader debrief studying_abroad combination worth successor eboard june contrast 
18	0.33333	write piece paragraph thought tonight transition muse recommendation_letter tempt arthur_clarke prior marshall nanowrimo faster surprise description grant report personal rationally 
19	0.33333	big longer picture fit sign glass recycling separate city throw area shape approximately bin bother garbage mile central recycle trip 
20	0.33333	faculty committee handbook member salary sepc administration representative governance foc elect educational_policy stand sepcs staff consult appoint executive_council personnel_committee method 
21	0.33333	procedure integer call macro function simple pass parameter enter define replace command_line constant testing definition pointer structure input variable preprocessor 
22	0.33333	grade exam lab assignment final quiz average scale homework extra rebelsky miss nice weekly late estimate flash guarantee report home_exam 
23	0.33333	class date create category start switch content reunion shift field read pull recall title news prep odd views_field span traditional 
24	0.33333	wrong hear key classroom realize early building reason give main surprise ne surprisingly glad encounter submaster directly worried trademark involved 
25	0.33333	hour meet spend time minute office per_week block week today bit thirty_minute fifty_minute rationale carnegie interesting eighty_minute tuth inappropriate recently 
26	0.33333	department computer_science discipline statistic mathematic grow henry separate split assert_gcd cs sheet introductory retain external_review diversify attract int_max_int_max snapshot int_max_assert 
27	0.33333	add cut find balance drop life workload personal stress manage reasonable professional undermine egg amazingly slightly disagreement maintain karla_erickson manageable 
28	0.33333	serve advisor important purpose role mentor agree difficult broad voice affect leadership action range panel innovation significantly inclination fellow peer_educator 
29	0.33333	class student miss pair upper_level swear mentor absence elaine cancel notify excuse labor worthwhile obligation deal discover comprehensive honorary_member unexcused 
30	0.33333	plan meeting discuss presentation minute weekly table yesterday discussion agenda cs_extra deck upcoming lunch series driver inclusive kate_walker powerpoint years_ago 
31	0.33333	student current prospective parent url compare concept macbook incoming adviser fortunately fine marketing professor_person generation leave market csp firm interim_macbook 
32	0.33333	office move room lab clean box home forward supply space progress storage desk floor shelf straighten institutional organize attempt second_floor 
33	0.33333	fund donate concern donation individual accept raise money organization recently donor endowment pete nra gun issue sell brownell rosenfield separate 
34	0.33333	continue hope give normal future situation push release remain revisit fortunately suppose discourage henry incredibly move revision shove educational illinois 
35	0.33333	project scholarship application multiple kind include develop scholarly exist tapia embrace mode ghc expectation deadline discipline extend represent traditionally digital_humanitie 
36	0.33333	goal statement primary describe achieve share suggest mission_statement context intend paragraph collaborate makes_sense additional organization fact agree tie adverb interesting 
37	0.33333	part note series unix embarrass ongoing_serie entitle forthcoming delay essays_tentatively inhabit jennelle automatically occasional assume embarrassing incorporate outline specific basically 
38	0.33333	find challenge strange public gender good generally open people private ian mention race total assumption remain encounter completely confident pretty_sure 
39	0.33333	musing muse daily month post postscript prior draft anniversary subject recent subsequent ahead habit restart disclaimer introspective commentary samr_assorted consecutive 
40	0.33333	color claim begin white light black object red boyle draw show cross male physics ignore whiteness green body newton keyboard 
41	0.33333	week work ago due spring_break hours_per spring fairly rhythm establish preference finals_week singer risk doug aspect drawing idiotic compilation walker 
42	0.33333	assume guess enjoy bad even_though sound rest william conclusion explicitly frequently exciting rich intentional venture tax pronounce jerod hurt teaching 
43	0.33333	site web_site share update control theme bootstrap primary notice grinco view build switch calendar action kind jekyll menu repository template 
44	0.33333	check form stop fill quick advisee survey chat colleague fairly preregistration reminder ologie stay jrc hang rsum upper alternately plan 
45	0.33333	play important role high_school game typically american youngest_son act concert banana helpful perform counselor musical potentially november theatre guidance government 
46	0.33333	number image size large increase count array index surprising incorrect total decrease triple assign ub topics_tag sga_vpaa body mute alt_text 
47	0.33333	thing happen nice love divide pick memory lead characteristic corman erik evil repository description harry_chapin stein subsequent presence record loss 
48	0.33333	essay write subject short thought feb dictionary patricia vita dan epilogue accurately sebring webster pleasant written aid easily completely obvious 
49	0.33333	teach teaching tutorial online faculty load overload teacher goa learn workshop_style infrastructure academy ruby_rail bridge refuse tec dartmouth michael global_online 
50	0.33333	student group experience identify involve majority diverse creative passionate outreach_activitie glimmer yammer assign addition include thrive vast undermine accompany winc 
51	0.33333	csc year fall section offer teach spring mat abroad architecture class_prep elective upper_level prepare mid dept algorithm_analysis unit admin operating_system 
52	0.33333	credit require limit count study graduation general requirement performance maintain cap independent additional alternate major specific internship equivalent minimum count_toward 
53	0.33333	work hard partner laboratory sexual conduct domain advance helpful reading discrimination broadly includes_formal agreement misconduct bother sexual_harassment purpose true meaningful 
54	0.33333	college budget pay cost dean_office contract money meal picnic sepc nine_month food catering training cater dining_service speaker full purchase permit 
55	0.33333	information material provide access form development master dar ferpa produce electronic alternative direct protect educational alumni_relation formstack prepared rationale confidential 
56	0.33333	message email send delete mail reply inbox move inbox_zero receive mailbox folder mail_app forward outlook unsubscribe proofpoint archive account spam 
57	0.33333	music song great love listen album favorite mom rock show live concert amazing hit stone artist big sing tape band 
58	0.33333	datum explore set process gather remove structure combine data analyze form entry program filter develop registrar mechanism database prove oasir 
59	0.33333	end close period put reflection time evaluation reach matter careful almost_certainly live six_month brace left paraphrase follow separate creative syllabus 
60	0.33333	understand endnote explain culture relationship reference improve put carry risk footnote moderate attempt inappropriate citation referent disappear calculus behavior central 
61	0.33333	computer art world technology real impact computer_scientist hate wide benefit physical human potential disability assess museum coding good samr specialist 
62	0.33333	write month back learn step reflect grinnellian profile end mention start ago fortunately contribute assume folk phi_beta kappa hopeful regret 
63	0.33333	task small large amount complete manage reasonable prioritize keep_track comparatively estimate incentive recall efficient automate backlog attach fraction statement memory 
64	0.33333	bit feel worry nonetheless realize fast harder slow challenging distribute incomplete scary burden hack_thon polite fourth desire liaison start comment 
65	0.33333	lot read fun thing sentence involve film head perfect week leave cruise awful skip write frequently assume doc illustrate cruft 
66	0.33333	great thing idea discover mark power hop opinion express audience communication genre debate quotation publication tone adapt possibility argument strong 
67	0.33333	back stuff bunch drive organize accumulate house store car random lambda define calculation origin cloud rush stand amazon fareway getting_rid 
68	0.33333	choose student good option career plan generally study_abroad fair reason opportunity fit reasonable close recommend internship path finally suggestion substance 
69	0.33333	set reading suggest generally feel peer precisely comfortable worth location lack necessarily advantage rely deserve hit extreme advance advocate vote 
70	0.33333	student alum experience alumnus visit doug learn talk mentor depend partially enthusiastic celebrate observe happy norm expertise skype engagement grinnell 
71	0.33333	include variety regular session associate collection collaboratively participate unexpected propose slack employ karla format past kind arrange base regard date 
72	0.33333	expect cover good difficult discussion contribute expense line actual reasonable expected_actual nmo earlier revision detail suppose dad actively making examine 
73	0.33333	list topic special add muse grinnellian depth pointless house remove prerequisite deserve reinforce observe birthday provoke occupation adobe megan self_cater 
74	0.33333	responsibility resource pick record ensure food drink moral coffee accessible leave wear guide ethical pot legal tie bar water metaphor 
75	0.33333	good idea nonetheless process individual large pretty_sure physical regularly intellectual trust hold society moral clear incredibly regular compromise sake practice 
76	0.33333	summer project research workshop run camp code_camp hold august stipend funding design participate curricula letterpress innovation_fund matter protocol june letterpress_workshop 
77	0.33333	study prefer approach professor mind literature related ground business medium card area digital samuel_rebelsky solve functional_problem practice closely erik_simpson analysis 
78	0.33333	student bring posse international admission cls benefit student_affair domestic frustration country afford partnership color financial principle blind gen relation expectation 
79	0.33333	code programmer format standard generate deal style stage gnu documentation repeat turn assembly readable debug dry library cite debugger indent 
80	0.33333	web search campus sarah accessibility coordinator network task_force internet server mathlan quick reveal service wide_variety peer_education connection resource donna incorporate 
81	0.33333	note send side recently similar previous effect exit_interview pair_programm spreadsheet followup revisit wellness taker exploration model eboard department gain respect 
82	0.33333	remember print admit find hand detail correctly honor carefully prompt craft ceremony separate frustrate update beautiful printer immediately muse letterpress 
83	0.33333	clear suggest good practice pretty deep reason self_gov pause accurate breath adapt evidence erik self_governance failure theory understanding principle adopt 
84	0.33333	program correct error input output step wilson variant proof crash graphic slight uiowa thereof error_message incorrect interactive orient leave newline 
85	0.33333	sigcse professional computer_science mailing_list acm volunteer society computer education ethic relate association educator symposium group award sigcas technical compute coordinator 
86	0.33333	learn programming importantly janet exercise quickly unix introduce environment technique lot realize recursion communication foot version_releas area late succeed wrapper 
87	0.33333	file create text directory permission source content generate header command remove execute standard link depend folder include flag path transfer 
88	0.33333	review paper process author poster conference guideline tenure assign submission sigcse accept submit select reviewer abstract meta promotion external bid 
89	0.33333	position job interview hire lose proposal apply approve figure claim copyright peer_educator tenure_line curmudgeon applicant tenure_track interviewer internship restore part 
90	0.33333	attend activity event remind teacher academic wide_variety annual planning participate cultural reason exist social session plan curricular necessarily politic circumstance 
91	0.33333	system run update linux placement machine mac administrator easily connection php window apple user database laptop check expert primary math_stat 
92	0.33333	college policy grinnell board trustee gift effect understand official accept influence guideline associate highlight imply authority generous consideration traditional clause 
93	0.33333	stack top type double free return assert element void join int insert struct size pop val alint tmp char define 
94	0.33333	people regularly treat privilege acknowledge thoughtful interact incredibly respect smart wide_variety frustrated trust collaborative talented wiki heart doubt expose success 
95	0.33333	research opportunity student experience initiative present provide offer resolution seek accommodate publicly expand advertise significant lecture alternative greek freda reu 
96	0.33333	support diversity compute conference woman computing celebration shirt professional group travel department restricted_fund trip hack pledge diversity_fund richard_tapia female self_identify 
97	0.33333	grinnell college education liberal_art core provide institution mission open strong pursue catalog residential free inquiry aspect liberal exchange element purpose 
98	0.33333	read book article worth rid source publish journal chronicle sale skim ad higher_education highly trade table discard entry volume tolkien 
99	0.33333	report turn wait click bring button primarily warn submit projector worry winter_break difficulty ethicspoint assault callisto enter bug year dialog 
100	0.33333	comment hear discussion conversation critique interesting look_forward snarky shared_governance inspire spite occasional rumor sketch criticism follow followup curmudgeonly recent hearing 
101	0.33333	issue address deal complain raise discuss relate president_kington accessibility problematic dean_latham instance implicit_bia shared_governance advanced suffer concern host staffing reveal 
102	0.33333	put place order good suppose base asa mind slots_total bag essentially gsp innovative jerod fun live burden thrilled compliant campaign 
103	0.33333	colleague institution awesome folk remind grinnell fortunate feel administrator wonderful amazing rise lucky part john_stone spectacular large_number associate_dean junior successful 
104	0.33333	student encourage benefit background interested rarely interest kind app admit miss hearing powerful computer_scientist stressful pound incentive personal security life 
105	0.33333	student community provide broad interest build strong additional feedback connect bring diverse valuable supportive resource implication creativity accountability engage contribute 
106	0.33333	start finish call long suggestion growth noyce piece cooper elapse almost_certainly steal local repetition mindset rewrite total summary min endeavor 
107	0.33333	high level tag analysis low score evidence select critical priority careful creative quality foreign_language rate criterion expression evaluate ratio communicate 
108	0.33333	case refer similar tend hand draft sam signature percentage violate attempt substantial stem syllabus quickly academic_honesty good hole violation ne 
109	0.33333	major cs math declare physics economic concentration studio_art popular philosophy declaration chemistry classic english dance theatre biology psychology art_history political_science 
110	0.33333	letter leave recommendation follow stand acronym true suppose hotel recommend summary belong round tip tla nicely announcement incoming_chair midway tour 
111	0.33333	long term short phrase planning brand font strategy handle interfere commitment verb latex mom stand mondegreen additional shoulder instrumental wikipedia 
112	0.33333	make difference happy positive huge sad live world bagel angry mistake middle_son narren talent approximately holiday accompany arrangement classify naturally 
113	0.33333	call charge system account figure phone company followup harry_david explanation recipient order send customer_service rep bank friendly manager fact credit_card 
114	0.33333	approach perspective reflect find admit strength identify multiple agree struggle dave thoughtful situation interaction inform willingness weakness promote hear listen 
115	0.33333	point decide bookstore mention years_ago reach realize fix rewrite suppose completely starting view bullet fly training cliff active raise isc 
116	0.33333	grinnell cs schedule description https_www http_www outcome home html title tired org link start learning_outcome edu_rebelsky http item back math 
117	0.33333	faculty member staff tenure early_career tenure_line administrator mid_career young base_salary ecf pre mathlanifesto tend rant apl etiquette webadvisor fprintf ascii 
118	0.33333	school grinnell state university graduate college iowa chicago undergraduate middle degree award press town population tuition country uofc contribute honorary 
119	0.33333	post show original face deal forget facebook twitter feed laugh online draft pressure company write social_media manually war completely discover 
120	0.33333	write essay version short revise recent originally technical extended modify bill ready standard leave original complaint utility pride opinion diagram 
121	0.33333	software design free algorithm base development rely open_source data_structure understand engineer instal strategy object_orient alternative user_interface foss algorithms concerned engineering 
122	0.33333	test make test_gcd gcd target mathlib_gcd basic project makefile gcd_mathlib mathlib touch default cc variable component additional home gcd_t application 
123	0.33333	give senior chance pretty_sure speech status henry_walker scholar pass political detail kumail freedom exit essay celebrate fault complicated wonderful duke_tip 
124	0.33333	line history sort match pattern command script figure grep perl whoop recent shell joy multi mediocre identify blank cnix_command bash 
125	0.33333	problem solution apply fix rubric avoid sample correct obvious solve difficulty examination earlier simple graduate_school lazy minor fifteen_minute exam love 
126	0.33333	reader sam series favorite addition dear technical train apologize moment call kind death duck stay_tun fortunately regularly title non_technical engage 
127	0.33333	people care lot convince differently excellent wonderful awesome characteristic fact worry kind realize penalty tend traditional logo behave amazingly legendary 
128	0.33333	student develop skill build successful matter ability knowledge expand habit strong guide passion speaking traditional general register interpret mathematical float 
129	0.33333	return int result error int_main int_argc char_argv square printf sum expect val sign fprintf_stderr str long return_main square_square test str_long 
130	0.33333	year past decade sabbatical give trend advisory_board contribution evolve keeping_track pretty_sure warranty matter part couple ensure senior avoid compelling movie 
131	0.33333	figure michelle happen walk ready recall_correctly promise install home type user sudo command cache door kelly package ten_minute root python 
132	0.33333	write writing edit essay memo editing document thesis today adjective similarly prose minor noun hyphen phase plural robust originally faster 
133	0.33333	time log conflict full limited consume suggest waste regularly upset thousand plastic cleaner casual work inform cleanup suggestion wonderfully maker 
134	0.33333	thing break fall day grading catch paperwork lot preparation class eye game_night relax miss true coarse_grained damn class_prep streak asleep 
135	0.33333	reason whatev video watch fail trouble find succeed caption response appropriately experiment attempt job worth pebble personality lack jamie product 
136	0.33333	night morning sleep late friday schedule thursday afternoon weekend evening monday stay pm convocation sunday tuesday wednesday saturday bed hold 
137	0.33333	student receive map summer rule compensation exception supervise argue mip funding contribution bonus reduce varsity_athlete compensate announcement base typical react 
138	0.33333	copy service library buy textbook book download price laptop backup publisher sticker sedona record blog involve purchase disk ticket paste 
139	0.33333	friend family kid child dinner michelle mother host son eat breakfast father lea law middle_son parent wonderful rebelsky thanksgiving party 
140	0.33333	thing realize forget cool miss equally potato fruit cookie typical butter protein vegan meat sugar pound must_admit historian candy ice 
141	0.33333	work administrative screen weekend relate present suppose boot hard startup lead focus sit latin subconscious grinnell conflate pleasant buckle showing 
142	0.33333	department chair division meeting role jerod departmental coordinate sysadmin recover karen sepc monthly reduction retreat representative facilities_management ensure noyce_rd endow 
143	0.33333	follow lead document request space kind require column elide release bucket historical safe opening grab strive equipment deserve gain improvement 
144	0.33333	work speak common prepare knowledge life idea ability finally graduate write college individual serve acquire oer persuasively even_eloquently fond aim 
145	0.33333	science social datum complex data focus introductory humanity study health center gain division argument natural observation weight nsf foundation grant 
146	0.33333	page link tool text easy markdown web annotation pain canvas typical github editor sexual_assault describe manual summarize wikipedia annotate module 
147	0.33333	campus grinnell event alcohol tradition prize arrive retreat lecture hall social_justice party town vision bike shac complaint consumption downtown institute 
148	0.33333	make sense choice feel joke bad proud explicit implicit bias accomplishment ignore ownership lose spirit humor happy unavailable famous watch 
149	0.33333	talk candidate meet hear lunch potential colleague alum invite give arrange head speaker broadly visitor handle advance reception generous rare 
