0	0.33333	number large small amount reasonable round surprising comparatively handle backlog magic surprisingly realize subset examination upset exact healthy extremely replacement 
1	0.33333	night morning sleep weekend friday evening afternoon monday workshop invite sunday pm dinner tuesday thursday august wednesday saturday late graduation 
2	0.33333	write version rant original response thought revise end sketch extended submit edit rename statement distribute mix rough date almost_certainly intent 
3	0.33333	line represent number mark pass match character pattern success initial sign sequence present bracket error blank replacement replace similarly caret 
4	0.33333	college institution education grinnell liberal_art core strong undergraduate aspect afford catalog top excellent higher_education element liberal elite guide loss century 
5	0.33333	time spend family consume effort set_aside classify reserve desire pay dad_joke mwf finals_week introductory utility_function citizen rarely estate gigabyte spending 
6	0.33333	student give provide background feedback variety contribution professor_person incentive adviser advice detailed directly exit request reminder reduce addition multiple wider_variety 
7	0.33333	change make significant significantly attempt happen cross effort finger improvement mental_health year evening precisely perfectly git wording prepared goal overload 
8	0.33333	grinnell musing cs link title description muse postscript outcome habit html back http_www url edu_rebelsky learning_outcome measurable item proofpoint www 
9	0.33333	test test_gcd gcd make target mathlib_gcd basic project makefile variable gcd_mathlib default mathlib build instruction touch rebelsky cc component gcd_t 
10	0.33333	back material mind bring work kind shirt stage brain master win amazingly order kumail keep_track six_month bisson outline calculation frustrate 
11	0.33333	student support academic advise advisor assistant cls student_affair difficulty affair shac vice_president officially grinnell religious counseling reaction valuable decade phil_och 
12	0.33333	long term short time writing planning brand dog subject dinner memo anticipate inability ali candy period criminal story law medium 
13	0.33333	college grinnell trustee board campus mission_statement years_ago recruit folk endowment topics_tag hire janet commit reserve decide phi_beta advantage individually kappa 
14	0.33333	show claim figure begin discover careful boyle hop physics experiment promote ignore light surprised consideration today whiteness taylor eclipse keyboard 
15	0.33333	comment grading receive catch nonetheless paperwork reader favorite deal normal rubric occasional snarky odd curmudgeonly criticism followup sam strip eye 
16	0.33333	grinnell doug https_www curmudgeon recently admission org compare https digital http reason tuition even_though definition wikipedia call carleton endowment central 
17	0.33333	good practice generally pretty evidence figure increasingly importantly handle luck miss citizen advantage decide rationale sam panic industry separate guard 
18	0.33333	big longer contract picture hand kind glass separate recycling collection bother city nine_month throw bin sick yesterday recycle garbage fact 
19	0.33333	faculty member hire senior tenure henry young status administration tenure_line promotion dean_latham karla associate_dean henry_walker mid_career associate_professor sabbatical worry feedback 
20	0.33333	essay write inspire forthcoming series yesterday technical bonus anal_retentive feb argumentative reflective habit learn blind_admission parenthesis ideal correspondence christian finding 
21	0.33333	word sentence grammarly advice describe structure microsoft repetition avoid fairly assert_gcd lazy repeat carefully length consistent unique attempt central intentionally 
22	0.33333	problem multiple find fix solution similar pair avoid hand solve fine almost_certainly valuable student sample issue change listen nonetheless confused 
23	0.33333	colleague awesome mentor alumnus visit stop folk chat grader push lea continue lead john_stone wonderful tutor wide_variety junior mentoring shoulder 
24	0.33333	library university copy buy graduate chicago iowa degree purchase recently advantage state undergraduate press turn edition style borrow manual jame 
25	0.33333	case refer start typically step compiler lead flag tend forget violate academic_honesty reason endeavor fine compilation allocate call push complexity 
26	0.33333	high work drive precisely low score deal application priority percentage backup demand rate recall_correctly strategy disk laptop quality rubric die 
27	0.33333	check search web quick connection world mathlan array internet wide server reveal run cache hack bring access bet describe hypertext 
28	0.33333	pay cost pick food close college price coffee attention lunch picnic eat wage full catering budget breakfast cs_extra pot drink 
29	0.33333	run system update linux primary mac machine placement network spell window easily classroom laptop check apple administrator expert user pc 
30	0.33333	student provide support resource additional peer wide_variety interest permit absence sufficient burden talented educational necessarily committed excessive institutional profile expose 
31	0.33333	make happy difficult sad writer hold competent angry force concept mistake folk bear complicated holiday arrangement result leave accommodation talent 
32	0.33333	write muse today sam draft tonight thought tempt postscript tax possibility substantial necessarily bright emphasize fascinating recently introductory_sequence christie owe 
33	0.33333	datum science data explore set gather process develop combine analyze remove technique filter introduce clean database oasir program method mechanism 
34	0.33333	summer project research map workshop camp code_camp compensation supervise receive funding mip internship stipend offer participate innovation_fund compensate contribution external 
35	0.33333	room space store move bunch remain join box clean floor dig grab shelf storage cloud convert cabinet organize water south 
36	0.33333	department chair require retreat future jerod release role coordinate recover leaf reduction justice posse_plus faculty charlie noyce_rd endow staffing response 
37	0.33333	family friend watch son child kid michelle sort joy deep wonderful grep laugh pause breath middle_son unexpected dinner wife movie 
38	0.33333	report activity budget department sepc peer_educator regular dean_office participate training addition fair annual expectation pain sga normal additional fit sepcs 
39	0.33333	bit feel comfortable fortunate worry lucky normal explanation colleague rearrange intentional discover characteristic intersection admit wrapping friendship strongly establish communication 
40	0.33333	group share include associate acm ethic collaborate primary organization association belong lack computer small chapter society computing_machinery found portion midw 
41	0.33333	student challenge encourage face international succeed pressure approximately population expectation alternative confirm explore gen fair strongly severe environment thrill wind 
42	0.33333	file command create directory type permission strange text user content header execute determine cat url mode private depend access source 
43	0.33333	common good knowledge speak ability prepare individual serve college life graduate skill idea expand moral hold learn interfere acquire intellectual 
44	0.33333	thing break fall nice tend fit stupid preparation feature convince bucket damn true model sit notify accidentally add fundraising constraint 
45	0.33333	color tradition focus white primarily admit object black completely body embrace domestic nice majority light male accurate involve silly combination 
46	0.33333	form information fill provide access enter survey ferpa traditional registrar sedona confidential protect lead elide bug turn fortunately selfservice limited 
47	0.33333	year past decade continue graduate trend aka fundraise snapshot speak amazing rotate twentieth depress weekday contact charlie_curtsinger effectively competition david 
48	0.33333	grade exam lab assignment average final quiz homework scale rebelsky estimate reading report miss weekly due late optional guarantee nice 
49	0.33333	work hard delegate senior adjust note taste bear critique clutter inappropriately obvious reliable examine finish good feedback svetkey troubling availability 
50	0.33333	message move delete mail inbox true folder forward inbox_zero download account deal mailbox archive tired mail_app outlook server awhile clean 
51	0.33333	meeting department discuss minute key faculty division dean classroom weekly chair agenda responsible lunch council submaster karen friday introduce upcoming 
52	0.33333	student intend joke theatre follow dance studio_art health share art_history weight pull intro dad challenging suppose chinese imply rsum substantive 
53	0.33333	program print input output wilson command_line craft create letterpress prompt uiowa technology_studie rosenfield crash whoop interactive study_abroad printer error_message pipe 
54	0.33333	science art focus social complex center project communication humanity physical technology build grant national middle_son digital_humanitie release group foundation government 
55	0.33333	department computer_science discipline variety statistic mathematic interest principle introductory core explore mat education grinnell samuel_rebelsky incoming essential common regard mathematical 
56	0.33333	plan write start day semester meal originally rest gain reaction guest winter_break nul_nul odd soh strategic rate transparency phase_ii fine 
57	0.33333	note follow early recent previous documentation survey characteristic successor eboard debrief foot june session taker explicitly dash electronic surprised strange 
58	0.33333	send email message reply receive respond followup request asa recipient registrar_office compose unsubscribe spreadsheet dean_office congratulation apology spam create directly 
59	0.33333	return result int square long int_main int_argc char_argv assert str char void check printf sum return_main square_square include sign define 
60	0.33333	hear alum talk colleague interested person look_forward reunion surprise glad hearing rumor train front pronoun love mention accept wrong fond 
61	0.33333	happen reason assume whatev thing miss good trust switch slow direction bring heart preliminary clone individual redundant printing unsubscribed confused 
62	0.33333	lot remember time correctly sit visitor hard consent calendar peace completely janet corman fact follow productive bullshit clearance march img 
63	0.33333	talk schedule attend extra conflict event convocation speaker head thursday arrange judge putting_togeth unable calendar offering vote seminar sponsor gain 
64	0.33333	code programmer format source standard generate clear gnu understand repeat joy debug utility automatically assembly cite dry javascript debugger readable 
65	0.33333	experience student suggest base gender encounter divide self_gov race broadly matter model directly varsity_athlete identity understanding thoughtful co_curricular worse reaction 
66	0.33333	software design development base tool rely environment dar aspect alumni_relation engineering laboratory engineer instal developer startup user_interface require includes_formal programming 
67	0.33333	give presentation award speech pretty_sure chance deserve incorporate precise participate difficulty surprise wonderful thoughtful count midst excuse freedom mechanism info 
68	0.33333	make goal responsibility sense achieve material ensure accessible moral primary accomplishment legal ethical powerful describe maintain release appropriately proud obligation 
69	0.33333	major cs math declare economic concentration biology popular physics chemistry declaration advisor french psychology biological_chemistry political_science econ math_stat studio_art sociology 
70	0.33333	start leave finish wait minute puzzle computation pointless tip dean_office direct basically sabbatical quickly feel housekeeping view commercial undermine marketing 
71	0.33333	credit require tutorial count limit teach year graduation study requirement alternate independent performance equivalent collaboration lab internship generally ruby_rail count_toward 
72	0.33333	csc fall spring teach section offer introductory upper_level cs abroad class_prep architecture mid class elective operating_system dept mat restructure glimmer 
73	0.33333	bad open idea sound tag select theme choose equally textbook pursue inquiry mission exchange stick pack produce inappropriate exploration free 
74	0.33333	great school middle high_school concert honor youngest_son wonderful excellent eld perform band child attend performance mom paul teacher field singer 
75	0.33333	faculty member staff salary handbook early_career overload regular administrator pool method base_salary cra ecf individual graduating_senior policy thrilled payment pamphlet 
76	0.33333	fund accept donate department money donation recently individual support donor gift pete organization nra gun alum restricted_fund grant officer local 
77	0.33333	people care regularly remind treat profile grinnellian incredibly respect frustrated interact work fortunate frustration bring adult read importantly accord scene 
78	0.33333	campus event host town culture alcohol live party partner bring wide_variety hall social_media self_governance drink day bike age failure drinking 
79	0.33333	week work ago hours_per spring_break due normal disability minimum approximately identify screw spring looking_forward guideline free organization accreditor detail brandy 
80	0.33333	post story click explain facebook decide wear immediately button twitter legendary fourth feed original rarely reject approve signature include work 
81	0.33333	diversity student support compute woman computing conference group celebration trip travel relate june sticker richard_tapia coordinate des_moine activity mink_wic mile 
82	0.33333	discussion reading bookstore advisee recent sam view student recommend textbook register preregistration explicit bias advance implicit exit_interview change samr blog 
83	0.33333	computer folk current state mention screen hate computer_scientist involve copy location fast macbook processor flaw vision firm country marketing surprisingly 
84	0.33333	point clear statement suppose reach pretty context door require accomplish makes_sense random january inappropriate starting scale assign primary bullet normal 
85	0.33333	committee serve sepc purpose stand representative departmental handbook responsible voice suppose foc elect division executive_council educational_policy organization appoint election wide 
86	0.33333	team man woman schedule football grinnell play track field athletic news sport eliminate club roster player swim pioneer tennis young 
87	0.33333	semester scholarship half project full meet application busy per_week block extend session teaching fifty_minute studying_abroad discovery mode eighty_minute boyer stop 
88	0.33333	part note series unix embarrass entitle ongoing_serie strategy essays_tentatively inhabit programming march environment slots_total model rich controller swe sig joe 
89	0.33333	document analysis date creative request context guide critical grinco wall deadline foreign_language theory duck official death emphasize share identity literary 
90	0.33333	write essay short sit recommendation_letter final easier incredibly nonfiction tendency stick call creation estate chore troubleshooter slots_total insanely implication forget 
91	0.33333	bit prefer language regularly easy admit regular strange thinking formal perl pronounce accompany natural regular_expression fruit informal mediocre bagel syntax 
92	0.33333	choose option career early stay turn late film study_abroad ahead hotel run projector path angela instructor inclination leave dialog talk 
93	0.33333	set memory similar situation fail instruction typical fairly simple step limited testing main management appropriately straightforward framework obvious rely pointer 
94	0.33333	thing lot fun carefully wrong category explain highlight spite blake argue depend ethicspoint assault decide version progress mention learn adventure 
95	0.33333	letter write recommendation life follow acronym mission summary set task_force residential educate profession duty frame work tie incoming_chair honorable_discharge tla 
96	0.33333	section slot enrol offer introduction lab cap enrollment enroll extra seminar worry main calculus overenroll begin leave discard studio chemistry 
97	0.33333	find interesting conversation good suggest phrase aspect erik font interweb casual friend mondegreen previous promise current carolyn erik_simpson empower impressed 
98	0.33333	student prospective current parent audience concept scholar pay_attention version_releas generation guidance general counselor alumni tour financial duke_tip upset employer similar 
99	0.33333	office work home service house lab include walk php institutional sexual straighten security clean wash partner hole employment desk careers_life 
100	0.33333	read love michelle professor american english music mother literature classic mom philosophy act kelly father argue daughter amazon influence primarily 
101	0.33333	text paragraph video write edit quickly slightly strike writer improve transition caption prior attempt complaint app deserve bite modify material 
102	0.33333	level close benefit generally even_though risk importantly top banana contrast noyce local cooper finally almost_certainly steal rise ten_minute handle origin 
103	0.33333	put place fortunately end single even_though column quotation_mark hmmm good forget traditionally quote front quotation punctuation manually disagree suggest keep_track 
104	0.33333	question answer response respond dean suggestion class revisit frequently prof worthwhile quickly via_email callisto makes_sense paying_attention john_stone amazingly reasonable poor 
105	0.33333	world impact positive effect technology benefit broad affect action real negative side range significantly discussion voice speak direct assess membership 
106	0.33333	issue address raise concern deal complain relate problematic implicit_bia advanced bill debate primary critical insert helpful anticipate pleasure freda intellectual_property 
107	0.33333	add cut work drop balance subject life stress workload matter deal exercise manage egg depend sign discount wrong argue problematic 
108	0.33333	page link table web text script generate content tool markdown describe separate follow canvas editor annotation module annotate interface workflow 
109	0.33333	people understand differently remind realize special smart campus large_number encourage simply convince suddenly tab profanity wonderful support disappear switch enthusiastic 
110	0.33333	model develop skill language algorithm programming structure scheme java programmer design build problem_solv programming_language implement functional binary_search data_structure modern instrument 
111	0.33333	position role play lose important proposal serve game leadership innovation worry tenure_track approve tenure_line potentially frustrating repository temper worried november 
112	0.33333	time worth log spend energy effort check_equal_int_nmo spending thinking back mental pass hit emotional official invest minute seventh jen hopkin 
113	0.33333	understand professional increase lead personal compute human society agree service sigcas educator social situation behavior political pledge politic ceremony ethical 
114	0.33333	write writing find piece conclusion editing memo complex graphic proof beautiful prose inspire strange marshall communication musing clever set translate 
115	0.33333	thing stuff cool nice accumulate stand measure organize worry proud forget rush implication getting_rid peter_michael wiki github pretty_sure someday specific 
116	0.33333	expect guess cover ne dozen turn receive prioritize longer harder nmo provide venture principle express excellent sam convert warn experience 
117	0.33333	grinnell curriculum student general detail cover future requirement expense successful engage previously individually_advis commitment curricula whine enhance aspect yammer red_tape 
118	0.33333	hour work spend office reasonable administrative total count relate shift thirty_minute week employee vary prep activity per_week art split assorted 
119	0.33333	job interview apply rule card business process graduate_school copyright applicant explicitly follow exception interviewer jamie sell util fellow nonetheless jessie 
120	0.33333	enjoy sigcse continue mailing_list manage volunteer coordinator rest figure happen moderate board announcement peer_education wellness subscribe chat digest announce draw 
121	0.33333	make difference decision choice huge bad positive berkeley progress sex narren poor differ rationale ben treatment discover barbie executive primitive 
122	0.33333	site web_site correct accessibility real sarah standard control update incorrect bootstrap notice slight jekyll rail donna pay_attention grammar spelling worry 
123	0.33333	decide public string wrong reason arrive item index instance queue forum implementation empty whatev turn skip syllabus equal implement split 
124	0.33333	review paper author conference poster guideline sigcse submit assign sample submission correspond external reviewer publish outstanding publisher meta template abstract 
125	0.33333	approach reflect perspective find strength agree learn thoughtful opinion admit william dave listen inform willingness weakness interaction kind connect market 
126	0.33333	stack integer top type size int double error return array val element parameter insert void enter struct fprintf_stderr printf sum 
127	0.33333	day ready full bed april sit month early actual cancel break min suggest fool asleep hrs unread_message rest miss car 
128	0.33333	opportunity research student provide present initiative contribute significant designate publicly product seek scholarly resolution advertise factor symposium pursue addition pre 
129	0.33333	person candidate meet process identify discuss contact potential advocate chance criterion assumption partially observe care prove subsequent amazing naturally partner 
130	0.33333	important realize issue find privilege miss acknowledge struggle necessarily lack suggestion menu suffer lesson sufficiently infrastructure flow debate grammatical financial 
131	0.33333	list topic add special remove grinnellian occasion potential expand assume shift prerequisite frequently communicate pull bit geek anonymous approximately csstudents_mailing 
132	0.33333	good idea image style power janet work develop adapt carry argument audience jerod express discover technique deck making clarity genre 
133	0.33333	read article pretty_sure tend entry ad growth highly closely skim journal funny chronicle footnote citation discover mindset publish higher_education relevant 
134	0.33333	community build student college broad successful strong diverse building connect academic exist teacher stem cultural provide success supportive retain attract 
135	0.33333	suggest free feel history previous line obvious alternative critique exist open_source care ian robinson command_line shell tie metaphor command cnix_command 
136	0.33333	class session prepare swear news upper_level create collaboratively advance content field views_field span div employ park miss reunion relatable gallery 
137	0.33333	task complete forget lead recall involve mention tapia planning exercise rewrite small finish delay relate ghc efficient whatev glad matter 
138	0.33333	policy grinnell president posse relationship create administrator shared_governance dean bring worry president_kington governance gift workload partnership undermine leader task_force state 
139	0.33333	call procedure define macro function hold simple side parameter replace expression constant car scheme lambda definition effect anonymous loop display 
140	0.33333	include variety kind reader suppose technical dear apologize assume main give non_technical work technical_reader github walker waste favorite debug elide 
141	0.33333	book record finally worth box rid red install supply sudo sale suppose buy package trade read python password distinguish fiction 
142	0.33333	call order charge system company phone promise account harry_david law explanation customer_service figure rep friendly bank credit_card flower recall admission 
143	0.33333	find hope easy tomorrow trouble continue helpful year factor stay_tun clean overcommitment deeply partial experience carefully rethink world thinking excise 
144	0.33333	study approach area director prize eventually practice ground related medium smith associate young solve social_justice functional_problem global ctla exciting mike 
145	0.33333	song music love great album favorite listen amazing live country show hit kid big rock joe sing artist tape period 
146	0.33333	teach teaching class online learning active assessment load teacher lecture workshop_style goa center variant thereof alternately academy tec bridge dartmouth 
147	0.33333	end month back period reflection reflect reach step expect evaluation expected_actual close actual writing define_check_equal_int set beginning explanation leader happy 
148	0.33333	learn student grow addition organize regularly evidence communicate discover earlier thesis finding formulate jupyter care_deeply subtlety rest panel pass encouraging 
149	0.33333	musing muse daily endnote series reference post short recent anniversary prior forthcoming restart disclaimer earlier whoop reflection href referent september 
